<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발지 설정"
            android:layout_alignParentBottom="true"
            android:background="@drawable/b"
            android:id="@+id/button"
            android:textColor="@color/white"/>

    </RelativeLayout>




</LinearLayout>

