<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment13">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="기간 설정"
            android:textSize="17dp"
            android:gravity="center"
            android:background="@color/graywhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="시작 일시"
                    android:textSize="17dp"
                    android:layout_weight="2"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="종료 일시"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_weight="2"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="내용 설정"
            android:textSize="17dp"
            android:background="@color/graywhite"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="쿠폰 이름"
                    android:textSize="17dp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/edit"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:text="쿠폰 내용"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/edit"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/edit"
        android:id="@+id/imageView"
        android:layout_weight="8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="12dp"
        android:text="이미지 등록을 원하시면 위 박스를 터치해주세요."
        android:id="@+id/textView"
        android:gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="쿠폰 발급 하기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:background="@drawable/b"/>




</LinearLayout>