<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f39124"
        android:layout_margin="5dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="5"/>
            <Button
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mileage"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="0"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/b"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="2.5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/b"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="2.5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/b"
                    android:layout_weight="2.5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/b"
                    android:layout_weight="2.5"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>