<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment3">

   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       layout="@layout/include"/>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/graywhite"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="15dp"
                android:text="현재 마일리지"
                android:textSize="17dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/currentMileage"
                android:layout_weight="5"
                android:background="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:padding="15dp"
                android:gravity="center"
                android:text="변경 후 마일리지"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:id="@+id/afterMileage"
                android:background="@color/white"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/graywhite"
        android:layout_margin="10dp"
        android:layout_weight="6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="출금 금액"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="숫자만 입력"
                android:id="@+id/money"
                android:layout_weight="7"
                android:layout_marginRight="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="입금 금액"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="7"
                android:hint="ex)국민"
                android:layout_marginRight="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="계좌 번호"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="0dp"
                android:hint="숫자만 입력"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="7"
                android:layout_marginRight="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="예금주"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="ex) 홍길동"
                android:layout_weight="7"
                android:layout_marginRight="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="메모"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="7"
                android:text="대리운전 마일리지 출금"

                android:layout_marginRight="3dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/graywhite"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="만 원 이상이면 전액 출금 가능합니다. \n단 수수료 300원이 차감됩니다."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"

            android:textColor="@color/white"
            android:background="@color/main"
            android:layout_height="match_parent"
            android:text="취소"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="출금 요청"/>


    </LinearLayout>


</LinearLayout>