<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#01a06e"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/circle_white"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/face"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="25dp"
                android:id="@+id/face"
                android:layout_height="25dp"
                android:src="@drawable/baemin_circle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$531.89"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6.4"
        android:background="@drawable/green_radius">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cards"
                android:textColor="#3f5172"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="140dp"
                android:text="Ascend"
                android:textColor="@color/white"
                android:background="@drawable/noob"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center"
                android:id="@+id/ascend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:text="Descend"
                android:textColor="@color/white"
                android:background="@drawable/noob"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center"
                android:id="@+id/descend"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            android:layout_margin="10dp"
            android:id="@+id/recyclerView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3f5172"
            android:text="Card Info"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f5172"
                android:text="Online Payment"
                android:textSize="17dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bank_text"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f5172"
                android:text="Travel Card"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:background="@drawable/bank_text"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bank"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>