<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment10">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        layout="@layout/include"/>

    <LinearLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게이름"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="혜택방법 : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel."
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/myblank"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/myblank"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/myblank"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/darie_oonjeon_hochul_button"
            android:text="할인, 적립 가맹점"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="대리운전"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:textColor="@color/white"
                android:background="@drawable/b"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:text="전국꽃배달"
                android:textColor="@color/white"
                android:background="@drawable/b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:text="마일리지"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:background="@drawable/b_square"
                android:layout_weight="2.5"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/b_square"
                android:layout_weight="5"
                android:layout_marginHorizontal="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/b_square"
                android:layout_weight="2.5"
                android:text="출금요청"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="접수내역"
                android:textColor="@color/white"
                android:background="@drawable/b_square"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:text="제휴사"
                android:textColor="@color/white"
                android:layout_weight="2.5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/b_square"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="고객적립"
                android:textColor="@color/white"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:background="@drawable/b_square"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="가맹점"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/b_square"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>